
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWZvaHlyamZweGdubmRiY2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTUwNzcsImV4cCI6MjA1NTUzMTA3N30.Jafb5XszhRTgF9KaflOo2IiXSBEqV4G3ib_8nVnmjSA
EXPO_PUBLIC_SUPABASE_URL=https://dhqfohyrjfpxgnndbchs.supabase.co